k8s/deploy-auth-svc.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: auth-svc
  labels:
    app: auth-svc
    service: auth-svc
spec:
  ports:
    - port: 5040
      name: rpc-auth
    - port: 5050
      name: http-auth
  selector:
    app: auth-svc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jwt-test-auth-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-svc-v1
  labels:
    app: auth-svc
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-svc
      version: v1
  template:
    metadata:
      labels:
        app: auth-svc
        version: v1
    spec:
      serviceAccountName: jwt-test-auth-svc
      containers:
        - name: auth-svc
          image: docker.io/jasonheshuai/jwt-demo-auth:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5040
            - containerPort: 5050
          env:
            - name: USER_HOST
              value: user-svc.jwt-test.svc.cluster.local:5040
            - name: SCOPE_HOST
              value: scope-svc.jwt-test.svc.cluster.local:5040
            - name: PUB_KEY_PATH
              value: /app.rsa.pub
            - name: PRI_KEY_PATH
              value: /app.rsa
            - name: JWKS_PATH
              value: /jwks.json

k8s/deploy-auth-svc.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: auth-svc
  labels:
    app: auth-svc
    service: auth-svc
spec:
  ports:
    - port: 5040
      name: rpc-auth
    - port: 5050
      name: http-auth
  selector:
    app: auth-svc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jwt-test-auth-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-svc-v1
  labels:
    app: auth-svc
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-svc
      version: v1
  template:
    metadata:
      labels:
        app: auth-svc
        version: v1
    spec:
      serviceAccountName: jwt-test-auth-svc
      containers:
        - name: auth-svc
          image: docker.io/jasonheshuai/jwt-demo-auth:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5040
            - containerPort: 5050
          env:
            - name: USER_SVC_HOST
              value: user-svc.jwt-test.svc.cluster.local:5040
            - name: SCOPE_SVC_HOST
              value: scope-svc.jwt-test.svc.cluster.local:5040
            - name: PUB_KEY_PATH
              value: /app.rsa.pub
            - name: PRI_KEY_PATH
              value: /app.rsa
            - name: JWKS_PATH
              value: /jwks.json

k8s/deploy-auth-svc.yml (diff)
@@ -47,9 +47,9 @@ spec:
             - containerPort: 5040
             - containerPort: 5050
           env:
-            - name: USER_HOST
+            - name: USER_SVC_HOST
               value: user-svc.jwt-test.svc.cluster.local:5040
-            - name: SCOPE_HOST
+            - name: SCOPE_SVC_HOST
               value: scope-svc.jwt-test.svc.cluster.local:5040
             - name: PUB_KEY_PATH
               value: /app.rsa.pub
